F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\bin\Debug\net6.0-windows\paulSD.exe
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\bin\Debug\net6.0-windows\paulSD.deps.json
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\bin\Debug\net6.0-windows\paulSD.runtimeconfig.json
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\bin\Debug\net6.0-windows\paulSD.dll
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\bin\Debug\net6.0-windows\paulSD.pdb
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.csproj.AssemblyReference.cache
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.Form1.resources
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.Game1.resources
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.csproj.GenerateResource.cache
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.GeneratedMSBuildEditorConfig.editorconfig
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.AssemblyInfoInputs.cache
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.AssemblyInfo.cs
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.csproj.CoreCompileInputs.cache
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.dll
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\refint\paulSD.dll
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.pdb
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.genruntimeconfig.cache
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\ref\paulSD.dll
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.Properties.Resources.resources
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.Game2.resources
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.Game3.resources
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.End.resources
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.Game1ToGame2.resources
F:\Aust - 3.2\CSE-3200 (SD)\paulSD\paulSD\obj\Debug\net6.0-windows\paulSD.Game2ToGame3.resources
